.redux-main {
  .redux-container-spacing {

    select, .select_wrapper {
      width: 80px !important;
      float: left;
    }
    .field-spacing-input {
      margin-right: 10px;
      margin-bottom: 7px;
    }

    .dovy {
      margin: 10px;
    }
  }
}
