.redux-main {
    .redux-container-background {
        .background-position,
        .background-position select,
        .background-attachment,
        .background-attachment select,
        .background-clip,
        .background-clip select,
        .background-origin,
        .background-origin select,
        .background-size,
        .background-size select,
        .background-repeat,
        .background-repeat select {
            width: 200px !important;
            margin-right: 10px;
            margin-bottom: 7px;
        }

        .background-preview {
            display: block;
            width: 100%;
            margin: 5px 0 10px;
            border: 1px dotted lightgray;
        }

        .select2-container {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .wp-picker-container {
            margin-bottom: 10px;
        }
    }

    .redux-container-select {
        li.ui-state-highlight {
            height: 20px;
            margin-top: 2px;
            margin-left: 5px;
            width: 64px;
            margin-bottom: 0;
        }
    }
}
