.redux-main {
    min-height:300px;
    background:#fcfcfc;
    margin-left:201px;
    border-left:1px solid #d8d8d8;
    padding:10px 20px;
    moz-box-shadow:inset 0 1px 0 #ffffff;
    -webkit-box-shadow:inset 0 1px 0 #ffffff;
    box-shadow:inset 0 1px 0 #ffffff;
    input:hover, textarea:hover {
        background-color:#f9f9f9;
    }
    input:focus, textarea:focus {
        background-color:#ffffff;
        border-color:#cccccc #e6e6e6 #e6e6e6 #cccccc;
        outline:0;
    }
    input.checkbox, input.radio {
        margin-right:10px;
    }
    .mini, input[type=text] .mini {
        width:      50px;
        text-align: center;
    }
    .description {
        margin-top:7px;
    }
    .form-table.no-border {
        border-top:0;
    }
    .form-table {
        clear:none;
        margin-top:0 !important;
        tr {
            border-bottom:1px solid #e7e7e7;
            th, td {
                color:#333333;
            }
            td .redux-th-warning {
                font-size:1em;
                color:#c09853;
                font-weight:400;
                display:block;
            }
            td .redux-field-warning {
                border-color:#c09853;
            }
            td .redux-th-error {
                font-size:1em;
                color:#b94a48;
                font-weight:400;
                display:block;
            }
            td table.mceLayout {
                tr, tr td {
                    padding:0;
                    border-width:0;
                }
            }
        }
        tr:last-child {
            border-bottom:0 !important;
        }
        tr:first-child {
            th, td {
                padding-top:0;
            }
        }
    }
    .redux-field-error {
        input, textarea, select {
            border-color:#b94a48;
        }
    }
    textarea {
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        border-style:solid;
        border-width:1px;
        background-color:#f1f1f1;
        border:1px solid;
        border-color:#cccccc #e6e6e6 #e6e6e6 #cccccc;
        padding:4px;
        font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
        font-size:12px;
        margin-bottom:7px;
        width:100%;
    }
    input {
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        border-style:solid;
        border-width:1px;
        background-color:#f1f1f1;
        border:1px solid;
        border-color:#cccccc #e6e6e6 #e6e6e6 #cccccc;
        padding:4px;
        font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
        font-size:12px;
        margin-bottom:7px;
    }
    select {
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        border-style:solid;
        border-width:1px;
        background-color:#f1f1f1;
        border:1px solid;
        border-color:#cccccc #e6e6e6 #e6e6e6 #cccccc;
        padding:4px;
        padding:4px 5px;
        font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
        font-size:12px;
        margin-bottom:7px;
        height:28px;
        width:340px;
    }
    button {
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        border-style:solid;
    }
    textarea.wp-editor-area {
        margin-bottom:0;
    }
    label input {
        margin-bottom:0;
    }
    .select2-container input {
        margin-bottom:0;
        border:0;
    }
    .select_wrapper {
        width:340px;
    }
/*    input[type=text] {
        width:340px;
    }*/
    input.full-text {
        width:100%;
    }
    .input-text-small {
        width:60px;
        margin-right:10px;
    }
    .meta-two {
        margin-right:10px;
    }
    #content .section-typography {
        width:440px;
        .explain {
            width:130px;
        }
    }
    .of-typography-size {
        width:70px;
        float:left;
    }
    .of-typography-unit {
        width:60px;
        float:left;
    }
    .of-typography-face {
        width:145px;
        float:left;
    }
    .of-typography-style {
        width:95px;
        float:left;
    }
    .of-radio-img-img {
        border:3px solid #ffffff;
        margin:0 5px 10px 0;
        display:none;
        cursor:pointer;
        float:left;
    }
    .of-radio-img-selected {
        border:3px solid #cccccc;
    }
    .of-radio-img-img:hover {
        opacity:.8;
    }
    .of-radio-tile-img {
        width:50px;
        height:50px;
        border:3px solid #f9f9f9;
        margin:0 5px 10px 0;
        display:none;
        cursor:pointer;
        float:left;
    }
    .of-radio-tile-selected {
        border:3px solid #db423d;
    }
    .of-radio-tile-img:hover {
        opacity:.8;
    }
    .of-border-width {
        width:70px;
        float:left;
    }
    .of-border-style {
        width:95px;
        float:left;
    }
    .hide {
        display:none;
    }
    input.large-text {
        width:100%;
    }
    .input-append input {
        border-right:0;
        margin-bottom:0;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
        margin-right:0;
    }
    .input-append .add-on {
        border-top-right-radius:3px;
        border-bottom-right-radius:3px;
        margin-left: -2px;
    }
    .input-prepend input {
        border-left:0;
        margin-bottom:0;
        border-top-left-radius:0;
        border-bottom-left-radius:0;
        margin-left:0;
        padding-top: 5px;
        padding-bottom: 6px;
    }
    .input-prepend .add-on {
        border-top-left-radius:3px;
        border-bottom-left-radius:3px;
    }
    .redux-field-container {
        padding:20px 0;
    }
    img {
        max-width:100%;
        height:auto;
        width:auto !important;
    }
    span.description {
        display:block;
        font-style:normal;
    }
    #redux-system-info textarea {
        min-height:730px;
    }
    .field-desc {
        clear:both;
        font-size:13px;
    }
    .data-full li {
        width:100%;
    }
    .data-half li {
        width:50%;
        float:left;
    }
    .data-third li {
        width:33.3%;
        float:left;
    }
    .data-quarter li {
        width:25%;
        float:left;
    }
    .ui-helper-hidden-accessible {
        top:inherit;
    }
    .form-table:first-child tr {
        th, td {
            padding-top:0 !important;
        }
    }
}
.form-table {
    th, td {
        margin:0;
        padding:0;
        width:auto;
    }
    > tbody > tr > th {
        width:30%;
    }
}
a {
    outline:0 !important;
}
.ui-datepicker table {
    background:#ffffff;
}
.redux-container {
    background-color:#f5f5f5;
    background-repeat:repeat-x;
    background-image:-moz-linear-gradient(top,#f2f2f2 0,#f5f5f5 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f2f2f2),color-stop(100%,#f5f5f5));
    background-image:-webkit-linear-gradient(top,#f2f2f2 0,#f5f5f5 100%);
    background-image:-ms-linear-gradient(top,#f2f2f2 0,#f5f5f5 100%);
    background-image:-o-linear-gradient(top,#f2f2f2 0,#f5f5f5 100%);
    background-image:linear-gradient(top,#f2f2f2 0,#f5f5f5 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#eeeeee',GradientType=0);
    border:1px solid #dedede;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.04);
    box-shadow:0 1px 1px rgba(0,0,0,0.04);
    -moz-box-shadow:0 1px 5px rgba(0,0,0,0.4);
    margin-top:5px;
    overflow:hidden;
    .hr {
        height:20px;
        height:35px !important;
        line-height:20px;
        line-height:35px !important;
        float:none;
        float:left;
        border-color:#e7e7e7;
        display:block;
        width:100%;
        position:relative;
        margin:15px 0 10px;
        .inner span {
            background-color:#fcfcfc;
            border-color:#e7e7e7;
            height:5px;
            width:5px;
            border-width:2px;
            border-style:solid;
            display:block;
            position:absolute;
            left:50%;
            margin-left:-5px;
            margin-top:-5px;
        }
    }
    .inner {
        width:42% !important;
        width:100%;
        left:40% !important;
        margin-left:-6%;
        background-color:#fcfcfc;
        border-color:#e7e7e7;
        position:absolute;
        height:1px;
        top:50%;
        margin-top:-1px;
        border-top-width:1px;
        border-top-style:solid;
    }
    .ajax-loading-img-top {
        margin:5px 4px 0;
        float:left;
    }
    .ajax-loading {
        margin:3px 4px 0;
        float:right;
    }
    .ajax-reset-loading-img {
        display:block;
        margin-left:100px;
    }
    .redux-action_bar {
        float:right;
    }
    .redux-ajax-loading {
        display:none;
        background:red url(../img/ajax.gif) no-repeat;
        width:16px;
        height:16px;
        margin:3px 4px 0;
        float:right;
    }
    #info_bar {
        background:#f3f3f3;
        border-bottom:1px solid #dedede;
        padding:6px 10px 6px 6px;
        text-align:right;
        -moz-box-shadow:inset 0 1px 0 #fcfcfc;
        -webkit-box-shadow:inset 0 1px 0 #fcfcfc;
        box-shadow:inset 0 1px 0 #fcfcfc;
    }
    .expand_options {
        cursor:pointer;
        display:block;
        height:22px;
        width:21px;
        float:left;
        font-size:0;
        text-indent:-9999px;
        margin:1px 0 0 5px;
        border:1px solid #bbbbbb;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius:2px;
        background:url(../img/toggle_tabs.png) no-repeat -2px -26px;
    }
    .expand_options.expanded {
        background:url(../img/toggle_tabs.png) no-repeat -2px -1px;
    }
    .expand_options:hover {
        border-color:#888888;
    }
}
.shadow1 {
    position:relative;
}
.shadow1:before {
    z-index:-1;
    position:absolute;
    content:"";
    bottom:15px;
    left:10px;
    width:50%;
    top:80%;
    max-width:300px;
    background:#777777;
    -webkit-box-shadow:0 15px 10px rgba(0,0,0,0.4);
    -moz-box-shadow:0 15px 10px rgba(0,0,0,0.4);
    box-shadow:0 15px 10px rgba(0,0,0,0.4);
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    -o-transform:rotate(-3deg);
    -ms-transform:rotate(-3deg);
    transform:rotate(-3deg);
}
.shadow1:after {
    z-index:-1;
    position:absolute;
    content:"";
    bottom:15px;
    left:10px;
    left:auto;
    width:50%;
    top:80%;
    max-width:300px;
    background:#777777;
    -webkit-box-shadow:0 15px 10px rgba(0,0,0,0.4);
    -moz-box-shadow:0 15px 10px rgba(0,0,0,0.4);
    box-shadow:0 15px 10px rgba(0,0,0,0.4);
    -webkit-transform:rotate(-3deg);
    -webkit-transform:rotate(3deg);
    -moz-transform:rotate(-3deg);
    -moz-transform:rotate(3deg);
    -o-transform:rotate(-3deg);
    -o-transform:rotate(3deg);
    -ms-transform:rotate(-3deg);
    -ms-transform:rotate(3deg);
    transform:rotate(-3deg);
    transform:rotate(3deg);
    right:10px;
}
#redux-header {
    text-align:right;
    padding:6px 10px;
    background:#f1f1f1;
    border-bottom:3px solid #0000ff;
    .display_header {
        float:left;
        margin:20px 10px;
        h2 {
            display:inline-block;
            font-style:normal;
            padding-right:5px;
        }
        span {
            color:#888888;
        }
    }
    .icon32 {
        float:right;
        margin:16px 16px 0;
    }
    h2 {
        color:#ffffff;
    }
}
#redux-footer {
    text-align:right;
    padding:6px 10px;
    border-top:1px solid #e7e7e7;
    z-index:2;
    #redux-share {
        float:left;
        line-height:28px;
        font-size:15px;
        a {
            text-decoration:none;
            margin-right:10px;
            img {
                margin-bottom:-3px;
            }
        }
    }
}
.notice-green {
    margin:0;
    border-bottom:1px solid #e7e7e7;
    background-color:#dff0d8;
    color:#468847;
    padding:8px 35px 8px 14px;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
}
.notice-blue {
    margin:0;
    border-bottom:1px solid #bce8f1;
    background-color:#d9edf7;
    color:#3a87ad;
    padding:8px 35px 8px 14px;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
}
.notice-yellow {
    margin:0;
    border-bottom:1px solid #e7e7e7;
    background-color:#fcf8e3;
    color:#c09853;
    padding:8px 35px 8px 14px;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
}
.notice-red {
    margin:0;
    border-bottom:1px solid #e7e7e7;
    background-color:#f2dede;
    color:#b94a48;
    padding:8px 35px 8px 14px;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
}
.redux-field-errors {
    margin:0;
    border-bottom:1px solid #e7e7e7;
    background-color:#f2dede;
    color:#b94a48;
    padding:8px 35px 8px 14px;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
    display:none;
}
.no-js {
    margin:0;
    border-bottom:1px solid #e7e7e7;
    background-color:#f2dede;
    color:#b94a48;
    padding:8px 35px 8px 14px;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
    border:1px solid #ffbaba;
}
.redux-field-warnings, .redux-save-warn {
    display:none;
}
.sticky-save-warn {
    min-height:76px;
    .redux-save-warn {
        position:fixed;
        top:32px;
        right:21px;
        left:183px;
        opacity:1;
        z-index:9999;
    }
}
.redux-sidebar {
    min-height:300px;
    width:202px;
    float:left;
    .redux-group-menu {
        margin-top:0 !important;
        li.active a, li.activeChild a {
            background:#fcfcfc;
            color:#269ad6;
            width:184px;
            opacity:1;
        }
        li {
            margin-top:0;
            a:first-child {
                border-top:0;
            }
            a {
                display:block;
                padding:10px 4px 10px 14px;
                background:#e0e0e0;
                background:0 0;
                border-width:1px 0;
                border-style:solid;
                border-bottom-color:#e7e7e7;
                border-top-color:#f9f9f9;
                opacity:.7;
                color:#555555;
                font-weight:700;
                text-decoration:none;
                -webkit-transition:none;
                transition:none;
                img {
                    width:16px;
                    height:16px;
                    position:absolute;
                    left:15px;
                }
            }
            a.custom-tab {
                background:#f6f6f6;
            }
            a:hover {
                background:#e5e5e5;
                color:#777777;
                opacity:1;
            }
        }
        li.divide {
            padding:0;
            border-width:1px 0;
            border-style:solid;
            border-bottom-color:#e7e7e7;
            border-top-color:#f9f9f9;
        }
        li.active a li a {
            background:#333333;
            padding-left:5px;
        }
    }
}
.redux-menu-warning {
    display:inline-block;
    float:right;
    padding:6px 7px 4px;
    margin-left:4px;
    font-family:sans-serif;
    font-size:9px;
    font-weight:700;
    line-height:9px;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border:0 solid transparent;
    margin-right:5px;
    background-color:#c09853;
    color:#fcf8e3;
}
.redux-menu-error {
    display:inline-block;
    float:right;
    padding:6px 7px 4px;
    margin-left:4px;
    font-family:sans-serif;
    font-size:9px;
    font-weight:700;
    line-height:9px;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border:0 solid transparent;
    margin-right:5px;
    background-color:#b94a48;
    color:#f2dede;
}
ul.subsection {
    display:none;
}
.redux-group-tab {
    display:none;
    margin-bottom:30px;
    .redux-theme-data.theme-uri, .redux-theme-data.theme-author, .redux-theme-data.theme-version {
        padding:0;
        border-width:0;
    }
    h3 {
        margin-top:0;
        line-height:2em;
        border-bottom:1px solid #e7e7e7;
    }
    .redux-section-desc {
        margin-bottom:15px;
        color:#666666;
    }
    .redux-theme-data {
        padding:20px 0;
        border-top:1px solid #e7e7e7;
    }
    .redux-theme-data.theme-description {
        padding:10px 0;
        border-width:0;
    }
}
.redux_field_th {
    font-weight:700;
    padding:20px 10px 20px 0;
    display:block;
    span:first-child {
        font-weight:400;
        display:block;
        color:#666666;
    }
}
.farb-popup-wrapper {
    position:relative;
    display:block;
}
.farb-popup {
    position:absolute;
    left:40px;
    top:40px;
    background-color:#ffffff;
    border:1px solid #222222;
    padding:5px;
    z-index:100;
}
.redux-screenshot {
    max-width:300px;
    display:block;
}
.redux-group-tab-link-a {
    position:relative;
    i {
        vertical-align:middle;
        font-size:1.35em;
        position:absolute;
    }
    span {
        display:block;
        z-index:0;
    }
    span.group_title {
        padding-left:30px;
    }
}
.redux-group-tab-link-li a.hasError span.group_title {
    padding-right:25px;
}
#ui-datepicker-div {
    display:none;
}
#redux-intro-text {
    background:#f3f3f3;
    border-bottom:1px solid #dedede;
    -moz-box-shadow:inset 0 1px 0 #fcfcfc;
    -webkit-box-shadow:inset 0 1px 0 #fcfcfc;
    box-shadow:inset 0 1px 0 #fcfcfc;
    padding:3px;
    padding:10px;
    p {
        margin:0;
        font-family:"Lucida Grande", Sans-serif;
        color:#888888;
    }
}
.mp6 .redux-container #info_bar {
    padding:6px 10px 6px 6px;
    a {
        margin-top:2px;
    }
}
.mp6 .icon-themes {
    display:none;
}
.redux-timer {
    text-align:center;
    font-size:10px;
    color:#888888;
}
.sticky-footer-fixed {
    background:#f3f3f3;
    border-top:1px solid #dedede !important;
    -moz-box-shadow:inset 0 1px 0 #fcfcfc;
    -webkit-box-shadow:inset 0 1px 0 #fcfcfc;
    box-shadow:inset 0 1px 0 #fcfcfc;
}
.redux-main .sortlist_homepage_blocks, .wp-picker-container, .switch-options {
    margin-bottom:7px;
}
label.radio, label.multicheck {
    position:relative;
}
.input-append {
    margin-right:10px;
    font-size:0;
    white-space:nowrap;
    float:left;
    display:inline-block;
    margin-bottom:6px;
}
.input-append .add-on, .input-prepend .add-on {
    width:auto;
    display:inline-block;
    min-width:16px;
    padding:3px 4px;
    font-size:12px;
    font-weight:400;
    line-height:20px;
    text-align:center;
    text-shadow:0 1px 0 #ffffff;
    background-color:#eeeeee;
    border:1px solid #cccccc;
}
.input-prepend {
    font-size:0;
    white-space:nowrap;
    float:left;
    display:inline-block;
    margin-bottom:6px;
}
.wrap {
    margin-top:0;
}
.showDefaults {
    display:block;
    font-weight:400;
    font-size:.8em;
    color:#888888;
}
.select2-default {
    width:auto !important;
}
#redux-object-browser {
    overflow:auto;
    word-wrap:break-word;
    max-height:600px;
    max-width:100%;
}
pre {
    overflow:hidden;
}

/* Default admin theme */
#redux-header h2 { color: #fff; }


.backgroundGradient(@to: darken(@to, 5%), @from: lighten(@to, 7%)) {
    background-color: @to;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
}

.adminThemeColorOverrides (@darkColor, @accentColor, @secondaryColor, @buttonPrimary) {
    .button.ui-datepicker-current, button.ui-datepicker-close {
        background-color: lighten(@accentColor, 3%);
    }

    .ui-datepicker-buttonpane button.ui-datepicker-current {
        background: @buttonPrimary;
        color: white;
        border: 1px solid darken(@buttonPrimary, 20%)

    }

    .ui-datepicker-header .ui-icon {
        background-image: url(vendor/jquery-ui-bootstrap/images/ui-icons_ffffff_256x240.png);
    }

    .ui-datepicker-header {
        background-color: @secondaryColor;
        color: white;
    }

    .ui-datepicker td .ui-state-active  {
        background-color: lighten(@accentColor, 3%);
        color: white;
    }

    .ui-datepicker td .ui-state-hover {
        color: lighten(@accentColor, 3%);
    }

    .ui-datepicker td .ui-state-highlight {
        background: @accentColor;
        border: 1px solid @secondaryColor;
        color: white;
    }

    .redux-container-switch .cb-disable, .redux-container-switch .cb-enable, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        .backgroundGradient(#f5f5f5, #f8f8f8);
        border-color: #ccc;
    }

    .ui-datepicker td .ui-state-active {
        color: black;
        font-weight: 700;
        background: white;
    }

    .redux-container-switch .cb-disable.selected {
        .backgroundGradient(#646464, #929292);
        border-color: #767676;
    }
    .redux-container-switch .cb-enable.selected, .ui-buttonset .ui-state-active {
        .backgroundGradient(@accentColor);
        border-color: darken( @accentColor, 15% );
        border-color: darken( @accentColor, 10% );
        -webkit-box-shadow: inset 0 1px 0 lighten( @accentColor, 15% ), 0 1px 0 rgba(0,0,0,.15);
        box-shadow: inset 0 1px 0 lighten( @accentColor, 15% ), 0 1px 0 rgba(0,0,0,.15);

    }

    #redux-header .display_header span { color: @darkColor; }
    #redux-header { background: @secondaryColor; border-color: @accentColor; }

    .redux-sidebar .redux-group-menu li.active {
        &.hasSubSections {

            a {
                position: relative;
                &:after {
                    right: 0;
                    border: solid 8px transparent;
                    content: "\0020";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-right-color: #fff;
                    top: 50%;
                    margin-top: -8px;
                }


            }
            ul.subsection li a:after {
                border: 0 none !important;
                content: "\0020" !important;
            }
        }
    }
    .redux-sidebar .redux-group-menu li {
        &.hasSubSections {
            a .redux-menu-error {
                margin-right: 8px;
            }
            .subsection {
              a .redux-menu-error {
                margin-right: 5px;
              }
            }
            a {
                .extraIconSubsections {
                    position: absolute;
                    right: 0;
                    font-size: 12px;
                    top: 12px;
                }
                &:hover .extraIconSubsections {
                    //right: 2px;
                }
            }
        }
        &.active, &.activeChild {
            a .extraIconSubsections { display: none; }
        }
    }
    .redux-sidebar .redux-group-menu li.active, .redux-sidebar .redux-group-menu li.activeChild {
        border-left: 0 none;
        a { color: @secondaryColor; }
        &.hasSubSections {
            .active {
                a {
                    &:after {
                        right: 0;
                        border: solid 8px transparent;
                        content: "\0020";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-right-color: #fff;
                        top: 50%;
                        margin-top: -8px;
                    }
                }
            }
            a {
                background: @accentColor;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                trasnition: all 0.2s;
                color: #fff;
                width: auto;
                border-bottom: 0;
            }
            ul.subsection li {
                border-top: 0 none !important;
                a {
                    background: @secondaryColor;
                    width: auto;
                    border-top: 0 !important;
                    // border-top-color: lighten(@secondaryColor, 15);
                    padding: 7px;
                    color: #fff;
                    padding-left: 15px;
                    -webkit-transition: all 0.2;
                    -moz-transition: all 0.2;
                    -ms-transition: all 0.2;
                    -o-transition: all 0.2;
                    transition: all 0.2;
                    &:hover {
                        color: #2ea2cc;
                        background: #000;
                    }
                    span.group_title { padding-left: 5px !important; }
                }
                &.hasIcon {
                  a {
                    padding-left: 14px;
                    span.group_title { padding-left: 30px !important; }

                  }
                }
            }
        }
    }

    .redux-container-image_select .redux-image-select-selected img { border-color: @accentColor; }
    #redux-footer #redux-share a {
        color: @accentColor;
        &:hover {
            color: darken(@accentColor, 20%);
        }
    }
    .select2-results .select2-highlighted {
        background: @accentColor;
    }
    .select2-drop-active,
    .select2-container-multi.select2-container-active .select2-choices,
    .select2-drop.select2-drop-above.select2-drop-active,
    .select2-container-active .select2-choice,
    .select2-container-active .select2-choices,
    .select2-dropdown-open.select2-drop-above .select2-choice,
    .select2-dropdown-open.select2-drop-above .select2-choices {
        border-color: @accentColor;
    }
    .select2-dropdown-open.select2-drop-above .select2-choice,
    .select2-dropdown-open.select2-drop-above .select2-choices {
        border-top: inherit;
    }
    .noUi-connect {
        .backgroundGradient(lighten(@accentColor, 3%));
    }
}

/* Light fresh theme */
.admin-color-fresh {
    .adminThemeColorOverrides(#bbb, #0074a2, #222222, #1e8cbe);
}

/* Light admin theme */
.admin-color-light {
    .adminThemeColorOverrides(#e6e6e6, #04a4cc, #888888, #0384a4);
}
/* Blue admin theme */
.admin-color-blue {
    .adminThemeColorOverrides(#e2ecf1, #4796b3, #096484, #db9825);
}
/* Coffee admin theme */
.admin-color-coffee {
    .adminThemeColorOverrides(#cdcbc9, #c7a589, #46403c, #ba906d);
}
/* Ectoplasm admin theme */
.admin-color-ectoplasm {
    .adminThemeColorOverrides(#cbc5d3, #a3b745, #413256, #89993a);
}
/* Midnight admin theme */
.admin-color-midnight {
    .adminThemeColorOverrides(#c2c4c5, #e14d43, #363b3f, #d92c23);
}
/* Ocean admin theme */
.admin-color-ocean {
    .adminThemeColorOverrides(#d5dddf, #9ebaa0, #627c83, #86a988);
}
/* Sunrise admin theme */
.admin-color-sunrise {
    .adminThemeColorOverrides(#f0c8c6, #dd823b, #b43c38, #cc6c23);
}

.redux-sidebar .icon-large, .redux-main .icon-large {
    background-image:inherit !important;
    width:inherit;
    height:inherit;
}
.redux-main dd, .redux-main li, .redux-sidebar li {
    margin-bottom:0 !important;
}
.fully-expanded .redux-sidebar {
    margin-left:-500px;
}
.fully-expanded .redux-main {
    margin-left:0;
}
.fully-expanded .redux-group-tab {
    display:block;
}

@media screen and (max-width: 1124px) {
    // .redux-group-tab-link-a span { margin-top: -2px; }
    .redux-group-tab-link-a span {
        //background: #222;
        //color: white;
        padding: 11px 12px;
        color: #555;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        &:hover {
            //color: #2ea2cc;
            //background: black;
            background: #e5e5e5;
        }
    }
}
@media screen and (max-width: 782px) {
    #redux-footer #redux-share {
        line-height: 38px;
        font-size: 18px;
    }
    .sticky-save-warn .redux-save-warn {
        right: 13px;
        top: 46px;
    }
    .redux-container .expand_options {
        margin-top: 5px;
    }
    .redux-action_bar input {
        margin-bottom: 0 !important;
    }

}
@media screen and (max-width: 650px) {
    #redux-footer #redux-share, .redux-qtip {
        display: none;
    }
    .redux-container .redux-action_bar {
        float: none;
    }
}
@media screen and (max-width: 600px) {
    .sticky-save-warn .redux-save-warn {
        top: 0;
    }
}

@media screen and (max-width: 476px) {
    .redux-container .expand_options {
        display: none;
    }
    #redux-footer, .redux-container #info_bar {
        text-align: center;
    }
}

// WP Engine CSS fix
.redux-sidebar .icon-large,
.redux-main .icon-large {
    background-image: inherit !important;
    width: inherit;
    height: inherit;
}
.redux-main dd, .redux-main li, .redux-sidebar li {
  margin-bottom: 0 !important;
}

.fully-expanded {
  .redux-sidebar {
    margin-left: -500px;
  }
  .redux-main {
    margin-left: 0;
  }
  .redux-group-tab {
    display: block;
  }
}